@echo off
chcp 65001 >nul
echo ===================================================
echo [개인 블로그 서버]
echo.
echo 블로그를 실행하는 중입니다. 잠시만 기다려주세요...
echo 주의: 블로그를 보는 동안 이 검은색 창을 닫지 마세요!
echo ===================================================
echo.

:: 브라우저를 열 때 약간 시간차를 두기 위해 npm run dev가 켜질 시간을 기다리는 속임수로 타이머를 걸 수도 있지만, 
:: 간편하게 곧바로 localhost:3000을 엽니다. 서버 로딩 시간이 걸릴 경우 브라우저를 직접 새로고침 해야 할 수 있습니다.
start http://localhost:3000

:: 서버 실행
npm run dev

pause
